<?php
/********************************************************************************************************
/
/ Site Settings
/
********************************************************************************************************/
class Site_setting_model extends MY_Model {

	//set return type as array
	protected $return_type = 'array';

	//table names
	public $_table = 'SiteSettings';

	//primary key
	public $primary_key = 'settingID';

	//validation
	public $validate = array(
		'slug' => array(
			'field' => 'slug',
			'label' => 'Label',
			'rules' => 'required'
		)
	);


	/**********************************************************************************************
	*
	* General Use Functions
	*
	***********************************************************************************************/


	/**********************************************************************************************
	*
	* Validity checker functions & helper functions
	*
	***********************************************************************************************/


	/**********************************************************************************************
	*
	* Callbacks/Observers
	*
	***********************************************************************************************/

}