<?php
/********************************************************************************************************
/
/ Menus
/
/
********************************************************************************************************/
class Menu_item_model extends MY_Model {

	//set return type as array
	protected $return_type = 'array';

	//table names
	public $_table = 'MenuItems';

	//primary key
	public $primary_key = 'menuID';

	//relationships


	/**********************************************************************************************
	*
	* General Functions
	*
	***********************************************************************************************/


	/**********************************************************************************************
	*
	* Validity checker functions & helper functions
	*
	***********************************************************************************************/
}